using System.Collections;
using System.Collections.Generic;
using UnityEngine;

[RequireComponent(typeof(MeshFilter), typeof(MeshRenderer),typeof(BoxCollider))]//перевірка на наявність компонентів, якщо немає, створює
public class Generator : MonoBehaviour
{
    Mesh _mesh;
    Vector3[] _vertices;
    int[] _triangle;
    private void Start()
    {
        _mesh = new Mesh();
        GetComponent<MeshFilter>().mesh = _mesh;

        CreateShape();
        UpdateMesh();
    }
    void CreateShape()
    {
        _vertices = new Vector3[]
        {
            new Vector3(0f,0f,0f),
            new Vector3(0f,0f,1f),
            new Vector3(1f,0f,0f),
            new Vector3(1f,0f,1f)
        };
        _triangle = new int[]
        {
            0,1,2,
            1,3,2
        };
    }
    /// <summary>
    /// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /// </summary>
    void UpdateMesh()
    {
        _mesh.Clear();
        _mesh.vertices = _vertices;
        _mesh.triangles = _triangle;
        _mesh.RecalculateNormals();
    }
}
